Secret = 'Some Secret'
MONGOURI = 'mongodb://localhost:27017/ecommerce'
STRIPE_PUBLISHABLE_KEY = pk_test_51Jc6wqFEM4UHLNs0mSUohXy3lhIZ35Yc5rPTxq22WPAvGh9QWbT4k9AmhR22gluFeXHTljVt9MWhlO2eCSDEbcgX00jgOqrRPj
STRIPE_SECRET_KEY = sk_test_51Jc6wqFEM4UHLNs0Ikp31Qtf3m6O6UV4lhYmY9tb4MKp5pCsF4wljtw4XEbmC9TEL9siCZP4IcD9gONf5cjf3w2900JQfQ139r 