Secret = 'Some Secret'
MONGOURI = 'mongodb://localhost:27017/ecommerce'
STRIPE_SECRET_KEY = sk_test_51Jc6wqFEM4UHLNs0Ikp31Qtf3m6O6UV4lhYmY9tb4MKp5pCsF4wljtw4XEbmC9TEL9siCZP4IcD9gONf5cjf3w2900JQfQ139r 